server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://web_green:8000;  # Change to web_blue:8001 when switching
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # To switch to blue, update proxy_pass to:
    # proxy_pass http://web_blue:8001;
}
